

******************************************************************************
AdminLog started on 2026-05-20 at 09:01:27
09:44:29 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws=) is connecting
09:44:29 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI=) is connecting
09:45:00 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6440.8, 8088.8, 333.0>) is connected
09:45:17 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6355.7, 8059.8, 333.0>) is connected
09:46:03 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q=) is connecting
09:46:09 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6440.8, 8088.8, 333.0>) is connected
09:46:35 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6383.5, 8041.4, 333.0>)[HP: 72.7446] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.3, 8083.4, 340.2>) into Torso(26) for 27.2554 damage (Bullet_556x45) with M4-A1 from 49.8199 meters
09:46:36 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.4, 8042.8, 333.0>)[HP: 45.4327] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.0, 8083.6, 340.2>) into LeftLeg(10) for 109.247 damage (Bullet_556x45) with M4-A1 from 48.2124 meters
09:46:36 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.5, 8042.9, 333.0>)[HP: 18.1162] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.0, 8083.6, 340.2>) into LeftLeg(10) for 109.266 damage (Bullet_556x45) with M4-A1 from 48.0966 meters
09:46:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.7, 8043.2, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.0, 8083.6, 340.2>) into LeftLeg(10) for 109.293 damage (Bullet_556x45) with M4-A1 from 47.6401 meters
09:46:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.7, 8043.2, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.0, 8083.6, 340.2>) with M4-A1 from 47.6401 meters
09:46:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.8, 8043.3, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6409.0, 8083.6, 340.2>) into Torso(16) for 27.3356 damage (Bullet_556x45) with M4-A1 from 47.5431 meters
09:46:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.8, 8043.3, 333.0>) is unconscious
09:46:39 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6402.1, 8069.0, 333.0>)[HP: 89.8731] hit by FallDamageHealth
09:46:52 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.6, 8043.3, 333.0>) is choosing to respawn
09:46:53 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6340.6, 8043.0, 333.0>) is connected
09:47:16 | ##### PlayerList log: 3 players
09:47:16 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6355.7, 8059.8, 333.0>)
09:47:16 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6349.5, 8052.8, 333.0>)
09:47:16 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.5, 8057.5, 333.0>)
09:47:16 | #####
09:48:05 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6355.7, 8059.8, 333.0>)[HP: 55.1498] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6407.1, 8091.3, 339.8>) into Head(0) for 22.4251 damage (Bullet_556x45) with M4-A1 from 60.6943 meters
09:48:06 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6355.7, 8059.8, 333.0>) is unconscious
09:48:12 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6401.0, 8078.7, 333.0>)[HP: 86.5389] hit by FallDamageHealth
09:48:16 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6355.3, 8059.1, 333.0>) regained consciousness
09:48:16 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.3, 8072.8, 333.0>)[HP: 58.3948] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6380.2, 8056.9, 341.9>) into LeftLeg(10) for 113.293 damage (Bullet_556x45) with M4-A1 from 18.6799 meters
09:48:23 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.1, 342.6>)[HP: 82.872] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into LeftFoot(28) for 114.186 damage (Bullet_556x45) with M4-A1 from 14.0979 meters
09:48:23 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.1, 342.6>)[HP: 54.3403] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into LeftLeg(9) for 114.127 damage (Bullet_556x45) with M4-A1 from 14.0669 meters
09:48:23 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.1, 342.6>)[HP: 40.2899] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into RightLeg(5) for 56.2014 damage (Bullet_556x45) with M4-A1 from 14.0669 meters
09:48:23 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.1, 342.6>)[HP: 30.6233] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into Torso(6) for 9.66657 damage (Bullet_556x45) with M4-A1 from 14.0669 meters
09:48:23 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.2, 342.6>)[HP: 2.0986] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into LeftLeg(10) for 114.099 damage (Bullet_556x45) with M4-A1 from 14.0315 meters
09:48:23 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.2, 342.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into Torso(11) for 28.5247 damage (Bullet_556x45) with M4-A1 from 14.0315 meters
09:48:23 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.2, 342.6>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) with M4-A1 from 14.0315 meters
09:48:23 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.2, 8062.2, 342.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into LeftArm(18) for 95.05 damage (Bullet_556x45) with M4-A1 from 14.0126 meters
09:48:24 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.0, 8062.1, 342.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into LeftArm(18) for 95.0631 damage (Bullet_556x45) with M4-A1 from 14.1639 meters
09:48:24 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.0, 8062.1, 342.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.8, 8071.3, 333.0>) into Head(0) for 17.9572 damage (Bullet_556x45) with M4-A1 from 14.1639 meters
09:48:29 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8068.8, 333.0>) is unconscious
09:48:32 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.6, 8069.3, 333.0>) is choosing to respawn
09:48:32 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.6, 8069.3, 333.0>) died. Stats> Water: 554.187 Energy: 554.187 Bleed sources: 2
09:48:32 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6446.5, 8073.0, 333.0>) is connected
09:48:33 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6340.6, 8045.0, 333.0>) is connected
09:49:27 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6354.7, 8059.5, 333.0>)[HP: 57.2396] hit by explosion (FlashGrenade_Ammo)
09:49:27 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6361.6, 8054.9, 340.4>)[HP: 86.4] hit by explosion (FlashGrenade_Ammo)
09:49:47 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6361.1, 8057.6, 342.6>)[HP: 96.2661] hit by explosion (FlashGrenade_Ammo)
09:49:47 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.7, 8061.5, 342.3>)[HP: 0] hit by explosion (FlashGrenade_Ammo)
09:49:57 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8044.5, 345.5>)[HP: 58.7213] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6364.2, 8051.1, 342.6>) into LeftLeg(9) for 114.329 damage (Bullet_556x45) with M4-A1 from 12.9955 meters
09:49:59 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6364.2, 8051.1, 342.6>)[HP: 67.9655] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.5, 8044.3, 345.5>) into Torso(14) for 28.6496 damage (Bullet_556x45) with M4-A1 from 11.0431 meters
09:49:59 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6364.2, 8051.1, 342.6>)[HP: 39.3243] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.5, 8044.3, 345.5>) into Torso(12) for 28.6413 damage (Bullet_556x45) with M4-A1 from 11.0384 meters
09:49:59 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6364.2, 8051.1, 342.6>) is unconscious
09:50:00 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6364.0, 8051.3, 342.6>)[HP: 28.8222] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.8, 8044.8, 345.5>) into RightHand(47) for 95.473 damage (Bullet_556x45) with M4-A1 from 11.2885 meters
09:50:00 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.8, 8051.5, 342.6>)[HP: 0.264759] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373, 8045.0, 345.5>) into Torso(24) for 28.644 damage (Bullet_556x45) with M4-A1 from 11.5578 meters
09:50:00 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373.0, 8045.0, 345.5>) into Torso(23) for 28.6265 damage (Bullet_556x45) with M4-A1 from 11.7887 meters
09:50:00 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>) killed by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373.0, 8045.0, 345.5>) with M4-A1 from 11.7887 meters
09:50:00 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373.0, 8045.0, 345.5>) into Torso(31) for 28.5975 damage (Bullet_556x45) with M4-A1 from 11.8565 meters
09:50:01 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>) is choosing to respawn
09:50:01 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6446.5, 8073.0, 333.0>) is connected
09:50:02 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373.1, 8045.2, 345.5>) into Head(0) for 23.83 damage (Bullet_556x45) with M4-A1 from 11.7297 meters
09:50:02 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6373.1, 8045.2, 345.5>) into Head(0) for 23.8281 damage (Bullet_556x45) with M4-A1 from 11.7434 meters
09:51:17 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.4, 8049.3, 341.4>)[HP: 31.7768] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6371.3, 8050.2, 337.9>) into Torso(21) for 28.8032 damage (Bullet_556x45) with M4-A1 from 6.26425 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.9, 8047.1, 339.9>)[HP: 71.1409] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.8, 8048.9, 337.9>) into Torso(15) for 28.8591 damage (Bullet_556x45) with M4-A1 from 4.86467 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.0, 8047.3, 340.0>)[HP: 61.5196] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.9, 8049.0, 337.9>) into LeftArm(18) for 96.2126 damage (Bullet_556x45) with M4-A1 from 4.93881 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.0, 8047.3, 340.0>)[HP: 42.533] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.9, 8049.0, 337.9>) into Torso(15) for 18.9866 damage (Bullet_556x45) with M4-A1 from 4.93881 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.0, 8047.6, 340.1>)[HP: 32.9164] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.9, 8049.1, 337.9>) into LeftArm(18) for 96.1666 damage (Bullet_556x45) with M4-A1 from 4.96514 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.0, 8047.6, 340.1>)[HP: 11.73] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6372.9, 8049.1, 337.9>) into Torso(16) for 21.1863 damage (Bullet_556x45) with M4-A1 from 4.96514 meters
09:51:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.7, 8048.7, 340.9>) is unconscious
09:51:24 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.8, 339.6>)[HP: 51.5889] hit by explosion (FlashGrenade_Ammo)
09:51:24 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.6, 8047.0, 339.9>)[HP: 22.9077] hit by explosion (FlashGrenade_Ammo)
09:51:24 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 4.27001] hit by explosion (FlashGrenade_Ammo)
09:51:25 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.6, 8047.0, 339.9>) into Torso(30) for 28.9629 damage (Bullet_556x45) with M4-A1 from 1.7831 meters
09:51:25 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>) killed by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.6, 8047.0, 339.9>) with M4-A1 from 1.7831 meters
09:51:25 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.6, 8047.0, 339.9>) into Torso(25) for 28.9732 damage (Bullet_556x45) with M4-A1 from 1.7831 meters
09:51:25 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(6) for 28.9672 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:25 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(6) for 28.9667 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:26 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(6) for 9.3994 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:26 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.7, 8047.1, 339.9>) into LeftLeg(10) for 115.922 damage (Bullet_556x45) with M4-A1 from 1.80055 meters
09:51:26 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(36) for 28.9657 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.7, 8047.1, 339.9>) into LeftLeg(10) for 115.923 damage (Bullet_556x45) with M4-A1 from 1.80055 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(36) for 96.5504 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(34) for 96.5487 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(16) for 96.5108 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.7, 8047.1, 339.9>) into LeftLeg(10) for 115.914 damage (Bullet_556x45) with M4-A1 from 1.79491 meters
09:51:27 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6375.1, 8046.7, 339.7>) into Torso(16) for 96.5122 damage (Bullet_556x45) with M4-A1 from 2.16646 meters
09:51:28 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.5, 8048.1, 340.6>) is choosing to respawn
09:51:29 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6352.9, 8027.3, 333.0>) is connected
09:51:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.4, 8047.0, 339.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6374.5, 8052.8, 341.9>) into LeftLeg(10) for 115.151 damage (Bullet_556x45) with M4-A1 from 6.82583 meters
09:51:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.4, 8047.0, 339.9>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6374.5, 8052.8, 341.9>) with M4-A1 from 6.82583 meters
09:51:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.4, 8047.0, 339.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6374.5, 8052.7, 341.9>) into Torso(14) for 28.8199 damage (Bullet_556x45) with M4-A1 from 6.7096 meters
09:51:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.4, 8047.0, 339.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6374.7, 8052.5, 341.9>) into Torso(1) for 28.8766 damage (Bullet_556x45) with M4-A1 from 6.45292 meters
09:51:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6377.4, 8047.0, 339.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6374.7, 8052.4, 341.9>) into Head(0) for 24.0719 damage (Bullet_556x45) with M4-A1 from 6.32336 meters
09:51:55 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6352.9, 8027.3, 333.0>) is connected
09:52:06 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6357.2, 8052.4, 333.0>)[HP: 71.1927] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6359.6, 8056.2, 338.5>) into Torso(26) for 28.8073 damage (Bullet_556x45) with M4-A1 from 7.12295 meters
09:52:07 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6357.2, 8052.4, 333.0>)[HP: 42.372] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6359.6, 8056.3, 338.4>) into Torso(25) for 28.8208 damage (Bullet_556x45) with M4-A1 from 7.09261 meters
09:52:07 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6357.2, 8052.4, 333.0>)[HP: 13.559] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6359.6, 8056.3, 338.3>) into Torso(25) for 28.813 damage (Bullet_556x45) with M4-A1 from 7.06286 meters
09:52:07 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6357.2, 8052.4, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6359.5, 8056.4, 338.3>) into Torso(16) for 28.8088 damage (Bullet_556x45) with M4-A1 from 7.03298 meters
09:52:07 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6357.2, 8052.4, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6359.5, 8056.4, 338.3>) with M4-A1 from 7.03298 meters
09:52:13 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6352.9, 8027.3, 333.0>) is connected
09:52:17 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.1, 8044.6, 333.0>)[HP: 71.3249] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.8, 8049.4, 337.9>) into Torso(16) for 28.6751 damage (Bullet_556x45) with M4-A1 from 9.9508 meters
09:52:17 | ##### PlayerList log: 3 players
09:52:17 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6353.3, 8029.5, 333.0>)
09:52:17 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.8, 8049.4, 337.9>)
09:52:17 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.1, 8044.6, 333.0>)
09:52:17 | #####
09:52:17 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.3, 8044.8, 333.0>)[HP: 42.6594] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.8, 8049.4, 337.9>) into Torso(14) for 28.6655 damage (Bullet_556x45) with M4-A1 from 10.0024 meters
09:52:17 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.5, 8045.1, 333.0>)[HP: 13.9885] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6378.8, 8049.4, 337.9>) into Torso(12) for 28.6708 damage (Bullet_556x45) with M4-A1 from 10.057 meters
09:52:17 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6387.6, 8047.2, 333.0>) is unconscious
09:52:19 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6388.8, 8046.9, 333.0>) is choosing to respawn
09:52:19 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6388.8, 8046.9, 333.0>) died. Stats> Water: 581.676 Energy: 581.676 Bleed sources: 1
09:52:19 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6438.8, 8090.8, 333.0>) is connected
09:52:31 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>)[HP: 71.8809] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.9, 8056.1, 333.0>) into Torso(6) for 28.1191 damage (Bullet_556x45) with M4-A1 from 27.7885 meters
09:52:31 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>)[HP: 43.8604] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.9, 8056.1, 333.0>) into LeftLeg(8) for 112.444 damage (Bullet_556x45) with M4-A1 from 27.7185 meters
09:52:31 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>)[HP: 15.7343] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.4, 8055.9, 333.0>) into LeftLeg(9) for 112.504 damage (Bullet_556x45) with M4-A1 from 27.2272 meters
09:52:31 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.3, 8055.9, 333.0>) into LeftLeg(10) for 112.521 damage (Bullet_556x45) with M4-A1 from 27.1577 meters
09:52:31 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.3, 8055.9, 333.0>) with M4-A1 from 27.1577 meters
09:52:31 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.9, 8046.5, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415.1, 8055.8, 333.0>) into Head(0) for 23.4431 damage (Bullet_556x45) with M4-A1 from 26.8788 meters
09:52:31 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6389.8, 8046.5, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6415, 8055.7, 333.0>) into RightArm(20) for 93.8427 damage (Bullet_556x45) with M4-A1 from 26.8028 meters
09:52:38 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6383.5, 8038.7, 333.0>)[HP: 71.3719] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6380.7, 8050.6, 333.8>) into Torso(23) for 28.6281 damage (Bullet_556x45) with M4-A1 from 12.2082 meters
09:52:39 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.4, 8042.2, 333.0>)[HP: 42.6813] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6380.6, 8050.6, 333.8>) into Torso(21) for 28.6907 damage (Bullet_556x45) with M4-A1 from 9.26691 meters
09:52:39 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.7, 8042.6, 333.0>) is unconscious
09:52:41 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.1, 8042.6, 333.0>) is choosing to respawn
09:52:41 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.1, 8042.6, 333.0>) died. Stats> Water: 591.841 Energy: 591.841 Bleed sources: 1
09:52:41 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6352.9, 8027.3, 333.0>) is connected
09:52:43 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6438.8, 8088.8, 333.0>) is connected
09:52:53 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.1, 8042.6, 333.0>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6385.5, 8043.8, 333.0>) into Torso(16) for 29.0258 damage (Bullet_556x45) with M4-A1 from 1.85105 meters
09:52:53 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.1, 8042.6, 333.0>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6385.3, 8043.6, 333.0>) into Torso(16) for 29.0282 damage (Bullet_556x45) with M4-A1 from 1.64627 meters
09:53:07 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6401.7, 8042, 333.4>)[HP: 72.1483] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.3, 8062.8, 341.9>) into Torso(11) for 27.8517 damage (Bullet_556x45) with M4-A1 from 33.1626 meters
09:53:08 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6401.7, 8042.3, 333.0>)[HP: 47.6309] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.3, 8062.8, 341.9>) into Torso(11) for 24.6078 damage (Bullet_556x45) with M4-A1 from 33.0012 meters
09:53:08 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6401.8, 8042.3, 333.0>)[HP: 19.7608] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.3, 8062.8, 341.9>) into Torso(31) for 27.8702 damage (Bullet_556x45) with M4-A1 from 33.0546 meters
09:53:09 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402, 8042.4, 333.0>) is unconscious
09:53:16 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.5, 8042.3, 333.4>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.5, 8051.6, 341.9>) into Torso(36) for 28.1746 damage (Bullet_556x45) with M4-A1 from 23.6634 meters
09:53:16 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.5, 8042.3, 333.4>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.5, 8051.6, 341.9>) with M4-A1 from 23.6634 meters
09:53:19 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.5, 8042.3, 333.4>) is choosing to respawn
09:53:21 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6347.9, 8035.2, 333.0>) is connected
09:53:43 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6363.7, 8051.6, 342.6>)[HP: 0] hit by explosion (FlashGrenade_Ammo)
09:53:49 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.8, 8048.6, 333.0>)[HP: 90.5589] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.7, 8056.0, 341.9>) into LeftArm(18) for 94.4114 damage (Bullet_556x45) with M4-A1 from 22.1776 meters
09:53:49 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.7, 8048.7, 333.0>)[HP: 80.171] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.7, 8056.0, 341.9>) into LeftHand(46) for 94.4351 damage (Bullet_556x45) with M4-A1 from 22.1939 meters
09:53:49 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.4, 8049.1, 333.0>)[HP: 51.9324] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.5, 8056.2, 341.9>) into LeftLeg(10) for 112.955 damage (Bullet_556x45) with M4-A1 from 22.2837 meters
09:53:49 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.4, 8049.1, 333.0>)[HP: 23.6975] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.5, 8056.2, 341.9>) into LeftLeg(10) for 112.939 damage (Bullet_556x45) with M4-A1 from 22.306 meters
09:53:49 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.6, 8056.2, 341.9>)[HP: 71.7919] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.2, 8049.3, 333.0>) into Torso(24) for 28.2081 damage (Bullet_556x45) with M4-A1 from 22.4198 meters
09:53:50 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6343.0, 8049.4, 333.0>) is unconscious
09:54:01 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6342.6, 8048.7, 333.0>) regained consciousness
09:54:08 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.5, 8051.1, 341.9>)[HP: 63.5142] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.9, 8047.7, 340.2>) into RightArm(17) for 87.9572 damage (Bullet_556x45) with M4-A1 from 4.00505 meters
09:54:08 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.5, 8051.0, 341.9>)[HP: 58.7811] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.0, 8047.7, 340.2>) into LeftArm(18) for 47.3311 damage (Bullet_556x45) with M4-A1 from 3.94846 meters
09:54:08 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.5, 8051.0, 341.9>)[HP: 46.8322] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.0, 8047.7, 340.2>) into Torso(15) for 11.9489 damage (Bullet_556x45) with M4-A1 from 3.94846 meters
09:54:08 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.9, 341.9>)[HP: 17.9566] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.0, 8047.7, 340.2>) into Torso(11) for 28.8756 damage (Bullet_556x45) with M4-A1 from 3.83642 meters
09:54:08 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.0, 8047.7, 340.2>) into Torso(11) for 28.8914 damage (Bullet_556x45) with M4-A1 from 3.68339 meters
09:54:08 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>) killed by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.0, 8047.7, 340.2>) with M4-A1 from 3.68339 meters
09:54:08 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.9, 8047.6, 340.2>) into RightLeg(5) for 115.569 damage (Bullet_556x45) with M4-A1 from 3.77823 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.6, 8048.3, 340.7>) into Torso(29) for 29.0274 damage (Bullet_556x45) with M4-A1 from 2.88234 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.6, 8048.4, 340.7>) into Torso(24) for 29.0253 damage (Bullet_556x45) with M4-A1 from 2.80952 meters
09:54:10 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6440.8, 8090.8, 333.0>) is connected
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.5, 340.8>) into Torso(11) for 29.0082 damage (Bullet_556x45) with M4-A1 from 2.64024 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.5, 340.8>) into Head(0) for 24.175 damage (Bullet_556x45) with M4-A1 from 2.61252 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 24.158 damage (Bullet_556x45) with M4-A1 from 2.56822 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 24.1516 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 96.5897 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Brain(37) for 96.5897 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Torso(23) for 8.02565 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 96.5875 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Brain(37) for 96.5875 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Torso(23) for 10.0625 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 96.5811 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Torso(23) for 19.0884 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Head(0) for 96.5787 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:10 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6375.6, 8050.8, 341.9>)[HP: 0] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6376.5, 8048.6, 340.9>) into Torso(23) for 75.6633 damage (Bullet_556x45) with M4-A1 from 2.56692 meters
09:54:28 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6379.6, 8055.8, 337.9>)[HP: 28.8127] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.4, 8079.3, 340.1>) into Torso(6) for 27.7295 damage (Bullet_556x45) with M4-A1 from 37.2117 meters
09:54:29 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.4, 8079.3, 340.1>)[HP: 53.7938] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6379.5, 8056.0, 337.9>) into Head(0) for 23.1031 damage (Bullet_556x45) with M4-A1 from 37.2132 meters
09:54:29 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6379.5, 8055.9, 337.9>)[HP: 6.25517] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.4, 8079.3, 340.1>) into Torso(24) for 22.5575 damage (Bullet_556x45) with M4-A1 from 37.2547 meters
09:54:29 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.4, 8079.3, 340.1>) is unconscious
09:54:29 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6379.7, 8055.0, 337.9>) is unconscious
09:54:30 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.9, 8078.9, 340.1>) is choosing to respawn
09:54:30 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6408.9, 8078.9, 340.1>) died. Stats> Water: 595.033 Energy: 595.033 Bleed sources: 0
09:54:31 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6431.8, 8103.5, 333.0>) is connected
09:54:40 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6379.1, 8054.8, 337.9>) regained consciousness
09:55:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.9, 8051.2, 337.9>)[HP: 0] hit by explosion (FlashGrenade_Ammo)
09:55:20 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6374.2, 8050.9, 337.9>)[HP: 13.7064] hit by explosion (FlashGrenade_Ammo)
09:55:20 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.7, 8046.5, 339.9>)[HP: 0] hit by explosion (FlashGrenade_Ammo)
09:55:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6377.9, 8051.2, 337.9>) killed by 8-M4 Flashbang
09:55:28 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.6, 8051.1, 337.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8053.1, 337.9>) into Head(0) for 24.1129 damage (Bullet_556x45) with M4-A1 from 3.11948 meters
09:55:28 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.6, 8051.1, 337.9>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8053.1, 337.9>) with M4-A1 from 3.11948 meters
09:55:28 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.6, 8051.1, 337.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8053.1, 337.9>) into Torso(25) for 28.9295 damage (Bullet_556x45) with M4-A1 from 3.1478 meters
09:55:28 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.6, 8051.0, 337.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8053.1, 337.9>) into Torso(24) for 28.9216 damage (Bullet_556x45) with M4-A1 from 3.19433 meters
09:55:28 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.6, 8051.0, 337.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6376.0, 8053.1, 337.9>) into Torso(24) for 28.9177 damage (Bullet_556x45) with M4-A1 from 3.19433 meters
09:55:35 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6345.9, 8035.2, 333.0>) is connected
09:55:35 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6448.5, 8075.0, 333.0>) is connected
09:55:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.1, 8052.3, 337.9>)[HP: 71.021] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.1, 8050.3, 337.9>) into Torso(6) for 28.979 damage (Bullet_556x45) with M4-A1 from 2.8181 meters
09:55:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.1, 8052.3, 337.9>)[HP: 42.0369] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.0, 8050.4, 337.9>) into Torso(26) for 28.9841 damage (Bullet_556x45) with M4-A1 from 2.77296 meters
09:55:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8052.6, 337.9>)[HP: 13.0807] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.1, 8050.6, 337.9>) into Torso(16) for 28.9561 damage (Bullet_556x45) with M4-A1 from 2.72803 meters
09:55:58 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.1, 8050.6, 337.9>)[HP: 92.0164] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8052.7, 337.9>) into LeftHand(46) for 72.5781 damage (Bullet_556x45) with M4-A1 from 2.76127 meters
09:55:58 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.0, 8050.6, 337.9>)[HP: 63.1326] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8052.9, 337.9>) into Torso(29) for 28.8838 damage (Bullet_556x45) with M4-A1 from 2.88564 meters
09:55:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8052.9, 337.9>)[HP: 3.43623] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6378.0, 8050.6, 337.9>) into RightArm(20) for 96.4451 damage (Bullet_556x45) with M4-A1 from 2.87674 meters
09:55:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8053.1, 337.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.9, 8050.6, 337.9>) into Torso(16) for 28.9479 damage (Bullet_556x45) with M4-A1 from 2.95735 meters
09:55:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.2, 8053.1, 337.9>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.9, 8050.6, 337.9>) with M4-A1 from 2.95735 meters
09:56:05 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6350.9, 8029.3, 333.0>) is connected
09:56:16 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6392.0, 8074.8, 333.0>)[HP: 71.7515] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6377.6, 8061.9, 341.9>) into Torso(7) for 28.2485 damage (Bullet_556x45) with M4-A1 from 21.3166 meters
09:56:20 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.6, 341.6>)[HP: 73.0046] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.8, 8052.7, 341.9>) into Torso(24) for 26.9954 damage (Bullet_556x45) with M4-A1 from 4.02732 meters
09:56:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.8, 8052.6, 341.9>)[HP: 34.8682] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.6, 341.6>) into Torso(19) for 28.8768 damage (Bullet_556x45) with M4-A1 from 4.00782 meters
09:56:20 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.6, 341.6>)[HP: 44.0845] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.8, 8052.6, 341.9>) into Torso(6) for 28.9201 damage (Bullet_556x45) with M4-A1 from 4.00782 meters
09:56:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.7, 8052.4, 341.9>)[HP: 25.2403] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.6, 341.6>) into RightArm(20) for 96.2783 damage (Bullet_556x45) with M4-A1 from 3.95666 meters
09:56:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.7, 8052.4, 341.9>)[HP: 19.7298] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.6, 341.6>) into RightHand(47) for 50.096 damage (Bullet_556x45) with M4-A1 from 3.95145 meters
09:56:20 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.9, 8053.5, 341.7>) is unconscious
09:56:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.6, 8052.0, 341.9>) is unconscious
09:56:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6366.4, 8052.0, 341.9>) is choosing to respawn
09:56:22 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6366.4, 8052.0, 341.9>) died. Stats> Water: 563.259 Energy: 563.259 Bleed sources: 4
09:56:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6431.8, 8103.5, 333.0>) is connected
09:56:32 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6361.3, 8053.1, 341.6>) regained consciousness
09:56:36 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.5, 333.3>)[HP: 57.2713] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.2, 8082.7, 339.8>) into Torso(26) for 15.112 damage (Bullet_556x45) with M4-A1 from 19.5929 meters
09:56:36 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.5, 333.3>)[HP: 28.9246] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.3, 8082.7, 339.8>) into Torso(15) for 28.3467 damage (Bullet_556x45) with M4-A1 from 19.5819 meters
09:56:36 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.5, 333.3>)[HP: 0.574871] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.4, 8082.5, 339.8>) into Torso(24) for 28.3497 damage (Bullet_556x45) with M4-A1 from 19.5523 meters
09:56:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.4, 333.3>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.5, 8082.3, 339.8>) into Torso(16) for 28.35 damage (Bullet_556x45) with M4-A1 from 19.5442 meters
09:56:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.4, 333.3>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.5, 8082.3, 339.8>) with M4-A1 from 19.5442 meters
09:56:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.4, 333.3>) is unconscious
09:56:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.4, 8068.4, 333.3>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.5, 8082.3, 339.8>) into Torso(7) for 28.3484 damage (Bullet_556x45) with M4-A1 from 19.5797 meters
09:56:36 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.2, 8068.3, 333.3>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.7, 8082.1, 339.8>) into Torso(14) for 28.3496 damage (Bullet_556x45) with M4-A1 from 19.7231 meters
09:56:45 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6362.2, 8051.7, 342.6>)[HP: 36.4689] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.7, 8074.5, 339.2>) into LeftArm(22) for 84.2819 damage (Bullet_556x45) with M4-A1 from 49.2164 meters
09:56:47 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.2, 8068.3, 333.3>) is choosing to respawn
09:56:47 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6431.8, 8103.5, 333.0>) is connected
09:56:55 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.9, 8073.7, 333.0>)[HP: 92.3272] hit by FallDamageHealth
09:57:13 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6413.3, 8080.4, 339.9>)[HP: 98.575] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6413.4, 8079.5, 340.0>) into LeftArm(22) for 14.25 damage (MeleeFist_Heavy)
09:57:13 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6413.4, 8080.3, 339.9>)[HP: 93.075] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6412.6, 8080.0, 340.0>) into Head(0) for 2.75 damage (MeleeFist)
09:57:14 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6413.4, 8080.3, 339.9>)[HP: 87.575] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6412.5, 8079.9, 340.1>) into Head(0) for 2.75 damage (MeleeFist)
09:57:15 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414, 8080.5, 339.8>)[HP: 84.8154] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6412.4, 8079.8, 340.1>) into Torso(31) for 2.85 damage (MeleeFist)
09:57:15 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.8, 339.6>)[HP: 83.8654] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6412.6, 8079.9, 340.0>) into LeftArm(18) for 9.5 damage (MeleeFist)
09:57:16 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.1, 8080.8, 339.5>)[HP: 81.0154] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.2, 8080.3, 339.7>) into Torso(21) for 2.85 damage (MeleeFist)
09:57:16 | ##### PlayerList log: 3 players
09:57:16 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6376.5, 8047.5, 344.0>)
09:57:16 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.1, 8080.8, 339.5>)
09:57:16 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.2, 8080.2, 339.8>)
09:57:16 | #####
09:57:17 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.2, 8080.6, 339.5>)[HP: 75.5154] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) into Head(0) for 2.75 damage (MeleeFist)
09:57:18 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.9, 8080.3, 339.6>)[HP: 72.7556] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414, 8080.3, 339.8>) into Torso(30) for 2.85 damage (MeleeFist)
09:57:19 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.0, 8080.3, 339.6>)[HP: 69.9056] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.2, 8080.1, 339.8>) into Torso(30) for 2.85 damage (MeleeFist)
09:57:19 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.0, 8080.3, 339.6>) is unconscious
09:57:19 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6415.2, 8080.7, 339.5>)[HP: 67.0556] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.1, 8079.9, 339.8>) into Torso(25) for 2.85 damage (MeleeFist)
09:57:20 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 64.2056] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.1, 8079.9, 339.8>) into Torso(25) for 2.85 damage (MeleeFist)
09:57:20 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 63.2556] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.3, 8079.8, 339.8>) into LeftArm(18) for 9.5 damage (MeleeFist)
09:57:22 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 34.3555] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.3, 339.8>) into Torso(15) for 28.9906 damage (Bullet_556x45) with M4-A1 from 0.857208 meters
09:57:22 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 5.38245] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.3, 339.8>) into Torso(15) for 28.973 damage (Bullet_556x45) with M4-A1 from 0.851463 meters
09:57:22 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) into Torso(16) for 28.969 damage (Bullet_556x45) with M4-A1 from 0.850549 meters
09:57:22 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) with M4-A1 from 0.850549 meters
09:57:22 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) into Torso(16) for 28.9706 damage (Bullet_556x45) with M4-A1 from 0.850242 meters
09:57:22 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) into Torso(15) for 28.9731 damage (Bullet_556x45) with M4-A1 from 0.850242 meters
09:57:22 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.0, 8080.2, 339.8>) into Torso(15) for 28.9742 damage (Bullet_556x45) with M4-A1 from 0.845618 meters
09:57:23 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.1, 8080.2, 339.8>) into Torso(16) for 28.9738 damage (Bullet_556x45) with M4-A1 from 0.83746 meters
09:57:23 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6414.1, 8080.2, 339.8>) into Torso(24) for 96.5851 damage (Bullet_556x45) with M4-A1 from 0.834119 meters
09:57:28 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6414.7, 8080.7, 339.6>) is choosing to respawn
09:57:28 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6446.5, 8073.0, 333.0>) is connected
09:57:35 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6403.2, 8088.1, 340.0>)[HP: 48.0917] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6373.8, 8047.4, 344.2>) into Head(0) for 22.7048 damage (Bullet_556x45) with M4-A1 from 50.4129 meters
09:57:36 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6403.7, 8087.9, 340.0>) is unconscious
09:57:38 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6404.0, 8088.6, 340.2>) is choosing to respawn
09:57:38 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6404.0, 8088.6, 340.2>) died. Stats> Water: 575.19 Energy: 575.19 Bleed sources: 0
09:57:38 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6342.6, 8045.0, 333.0>) is connected
09:57:50 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6381.1, 8055.0, 341.9>)[HP: 9.75551] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6362.9, 8053.0, 342.6>) into Torso(6) for 28.4326 damage (Bullet_556x45) with M4-A1 from 18.3259 meters
09:57:52 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6380.3, 8053.7, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6367.6, 8052.5, 341.9>) into LeftLeg(10) for 114.639 damage (Bullet_556x45) with M4-A1 from 12.7691 meters
09:57:52 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6380.3, 8053.7, 341.9>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6367.6, 8052.5, 341.9>) with M4-A1 from 12.7691 meters
09:57:52 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6368.2, 8052.4, 341.9>)[HP: 71.45] hit by Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6380.6, 8053.4, 341.9>) into Torso(32) for 28.55 damage (Bullet_556x45) with M4-A1 from 12.4186 meters
09:57:53 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6380.7, 8053.4, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6368.4, 8052.3, 341.9>) into Torso(24) for 28.6627 damage (Bullet_556x45) with M4-A1 from 12.348 meters
09:57:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6340.6, 8043.0, 333.0>) is connected
09:58:18 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6361.4, 8053.4, 341.6>)[HP: 71.4157] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6368.5, 8044.1, 341.9>) into RightLeg(5) for 114.337 damage (Bullet_556x45) with M4-A1 from 11.6915 meters
09:58:18 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6363.0, 8052.1, 342.6>)[HP: 54.2314] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6368.5, 8044.1, 341.9>) into RightFoot(27) for 114.562 damage (Bullet_556x45) with M4-A1 from 9.70499 meters
09:58:21 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 25.4005] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6366.2, 8053.3, 341.9>) into Torso(11) for 28.9214 damage (Bullet_556x45) with M4-A1 from 2.21591 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.9, 8053.5, 341.9>) into Torso(16) for 28.9127 damage (Bullet_556x45) with M4-A1 from 2.3481 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.9, 8053.5, 341.9>) with M4-A1 from 2.3481 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.8, 8053.5, 341.9>) into RightArm(20) for 96.3294 damage (Bullet_556x45) with M4-A1 from 2.37639 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>) is unconscious
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.7, 8053.6, 341.9>) into LeftArm(18) for 96.4008 damage (Bullet_556x45) with M4-A1 from 2.39735 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.5, 8053.6, 341.9>) into LeftHand(46) for 96.4181 damage (Bullet_556x45) with M4-A1 from 2.41564 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.4, 8053.6, 341.9>) into LeftArm(18) for 96.4251 damage (Bullet_556x45) with M4-A1 from 2.43379 meters
09:58:21 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6365.4, 8053.6, 341.9>) into Torso(24) for 21.4239 damage (Bullet_556x45) with M4-A1 from 2.43379 meters
09:58:37 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6365.5, 8051.2, 341.9>) is choosing to respawn
09:58:37 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6352.9, 8029.3, 333.0>) is connected
09:58:42 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6384.3, 8069.3, 333.0>)[HP: 71.1411] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.7, 8061.7, 333.0>) into Torso(19) for 28.8589 damage (Bullet_556x45) with M4-A1 from 7.79533 meters
09:58:42 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6383.9, 8069.1, 333.0>)[HP: 42.3098] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.7, 8061.8, 333.0>) into Torso(30) for 28.8313 damage (Bullet_556x45) with M4-A1 from 7.40325 meters
09:58:42 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6383.4, 8069, 333.0>)[HP: 13.4925] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.6, 8061.9, 333.0>) into Torso(29) for 28.8173 damage (Bullet_556x45) with M4-A1 from 7.101 meters
09:58:42 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6379.9, 8069, 333.0>) is unconscious
09:58:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6379.7, 8069.9, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.3, 8062.0, 333.0>) into Torso(19) for 28.756 damage (Bullet_556x45) with M4-A1 from 8.29694 meters
09:58:43 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6379.7, 8069.9, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6382.3, 8062.0, 333.0>) with M4-A1 from 8.29694 meters
09:58:47 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6380.2, 8069.5, 333.0>) is choosing to respawn
09:58:48 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6352.9, 8029.3, 333.0>) is connected
09:58:59 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.1, 8054.2, 333.0>)[HP: 70.9847] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.0, 8053.1, 333.0>) into Torso(32) for 29.0153 damage (Bullet_556x45) with M4-A1 from 2.29787 meters
09:58:59 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.1, 8053.2, 333.0>)[HP: 44.5493] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.0, 8054, 333.0>) into Torso(24) for 28.9759 damage (Bullet_556x45) with M4-A1 from 2.09025 meters
09:59:00 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6393.8, 8052.7, 333.0>)[HP: 17.698] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.5, 8053.9, 333.0>) into Torso(24) for 26.8514 damage (Bullet_556x45) with M4-A1 from 2.98974 meters
09:59:00 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.6, 8053.9, 333.0>)[HP: 42.1112] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6393.7, 8052.7, 333.0>) into Torso(15) for 28.8735 damage (Bullet_556x45) with M4-A1 from 3.16145 meters
09:59:00 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.7, 8054, 333.0>)[HP: 13.2441] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6393.7, 8052.6, 333.0>) into Torso(26) for 28.8671 damage (Bullet_556x45) with M4-A1 from 3.27584 meters
09:59:00 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6393.3, 8052.2, 333.0>) is unconscious
09:59:00 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6397.3, 8054.3, 333.0>) is unconscious
09:59:03 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.7, 8051.5, 333.0>) is choosing to respawn
09:59:03 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.7, 8051.5, 333.0>) died. Stats> Water: 564.122 Energy: 564.122 Bleed sources: 0
09:59:03 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6433.8, 8103.5, 333.0>) is connected
09:59:11 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6397.8, 8055.0, 333.0>) regained consciousness
09:59:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6401.2, 8052.4, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.1, 8084.7, 339.0>) into Torso(6) for 27.9467 damage (Bullet_556x45) with M4-A1 from 32.8343 meters
09:59:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6401.2, 8052.4, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.1, 8084.7, 339.0>) with M4-A1 from 32.8343 meters
09:59:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6401.5, 8052.0, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.1, 8084.0, 339.0>) into RightLeg(5) for 111.777 damage (Bullet_556x45) with M4-A1 from 32.6113 meters
09:59:20 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6401.6, 8051.9, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6400.2, 8083.3, 338.9>) into Torso(15) for 27.9636 damage (Bullet_556x45) with M4-A1 from 32.0716 meters
09:59:25 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6398.8, 8050.3, 333.0>)[HP: 71.8462] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6404.3, 8073.9, 336.5>) into Torso(16) for 28.1538 damage (Bullet_556x45) with M4-A1 from 24.4684 meters
09:59:26 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6399.5, 8050.4, 333.0>)[HP: 43.6906] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6404.2, 8073.9, 336.5>) into RightLeg(5) for 112.622 damage (Bullet_556x45) with M4-A1 from 24.2581 meters
09:59:26 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6400.0, 8050.5, 333.0>)[HP: 15.5253] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6404.0, 8074.0, 336.5>) into Torso(25) for 28.1653 damage (Bullet_556x45) with M4-A1 from 24.0509 meters
09:59:26 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6400.0, 8050.5, 333.0>) is unconscious
09:59:28 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6340.6, 8045.0, 333.0>) is connected
09:59:37 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6400.6, 8049.9, 333.0>) regained consciousness
09:59:39 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6382.8, 8077.7, 333.0>)[HP: 71.8293] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.8, 8072.7, 336.7>) into Torso(34) for 28.1707 damage (Bullet_556x45) with M4-A1 from 23.8469 meters
09:59:39 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6383.6, 8077.8, 333.0>)[HP: 43.6257] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.8, 8072.7, 336.7>) into Torso(11) for 28.2036 damage (Bullet_556x45) with M4-A1 from 23.0616 meters
09:59:39 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.8, 8072.7, 336.7>)[HP: 71.7033] hit by Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.0, 8077.8, 333.0>) into Torso(16) for 28.2967 damage (Bullet_556x45) with M4-A1 from 22.7211 meters
09:59:39 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.3, 8077.5, 333.0>)[HP: 15.396] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6405.8, 8072.7, 336.7>) into Torso(16) for 28.2298 damage (Bullet_556x45) with M4-A1 from 22.3757 meters
09:59:40 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.8, 8077.1, 333.0>) is unconscious
09:59:47 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.0, 8076.9, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.3, 8075.3, 333.0>) into Head(0) for 24.1268 damage (Bullet_556x45) with M4-A1 from 1.67953 meters
09:59:47 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.0, 8076.9, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.3, 8075.3, 333.0>) with M4-A1 from 1.67953 meters
09:59:47 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.0, 8076.9, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.3, 8075.3, 333.0>) into Head(0) for 24.124 damage (Bullet_556x45) with M4-A1 from 1.67953 meters
09:59:50 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6384.0, 8076.9, 333.0>) is choosing to respawn
09:59:51 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6438.8, 8090.8, 333.0>) is connected
10:00:04 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6409.6, 8079.7, 340.3>)[HP: 72.3071] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6384.5, 8052.3, 333.0>) into LeftLeg(9) for 110.771 damage (Bullet_556x45) with M4-A1 from 37.9199 meters
10:00:18 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.1, 8091.1, 336.8>)[HP: 43.9808] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.7, 8083.2, 333.0>) into LeftLeg(10) for 114.726 damage (Bullet_556x45) with M4-A1 from 9.44926 meters
10:00:18 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.1, 8091.1, 336.8>)[HP: 21.563] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.7, 8083.2, 333.0>) into Torso(11) for 22.4178 damage (Bullet_556x45) with M4-A1 from 9.44926 meters
10:00:18 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.0, 8091.2, 336.4>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.6, 8083.2, 333.0>) into Torso(14) for 28.6772 damage (Bullet_556x45) with M4-A1 from 9.35727 meters
10:00:18 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6396.0, 8091.2, 336.4>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.6, 8083.2, 333.0>) with M4-A1 from 9.35727 meters
10:00:18 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6395.9, 8091.3, 335.5>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.2, 8083.3, 333.0>) into RightArm(20) for 95.6517 damage (Bullet_556x45) with M4-A1 from 9.18387 meters
10:00:18 | Player "Baba-yaga23420" (DEAD) (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6395.9, 8091.3, 335.4>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6392.0, 8083.3, 333.0>) into RightLeg(5) for 114.807 damage (Bullet_556x45) with M4-A1 from 9.20775 meters
10:00:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.3, 8089, 333.0>)[HP: 56.1619] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.4, 8058.4, 333.0>) into RightFoot(2) for 112.04 damage (Bullet_556x45) with M4-A1 from 31.5899 meters
10:00:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.6, 8089.2, 333.0>)[HP: 28.1533] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.3, 8058.7, 333.0>) into Torso(7) for 28.0086 damage (Bullet_556x45) with M4-A1 from 31.5146 meters
10:00:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.6, 8089.2, 333.0>)[HP: 0.126648] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6402.3, 8058.7, 333.0>) into Torso(24) for 28.0267 damage (Bullet_556x45) with M4-A1 from 31.5146 meters
10:00:20 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6395.8, 8090.6, 333.1>) is unconscious
10:00:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6396.4, 8092.1, 333.1>) is choosing to respawn
10:00:22 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6396.4, 8092.1, 333.1>) died. Stats> Water: 569.594 Energy: 569.594 Bleed sources: 1
10:00:22 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6352.9, 8029.3, 333.0>) is connected
10:00:22 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6433.8, 8103.5, 333.0>) is connected
10:00:33 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.6, 8097.4, 333.0>)[HP: 71.2374] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6393.4, 8088.4, 333.0>) into Torso(24) for 28.7626 damage (Bullet_556x45) with M4-A1 from 8.98724 meters
10:00:33 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6393.8, 8097.3, 333.0>)[HP: 42.458] hit by Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6393.4, 8088.6, 333.0>) into Torso(25) for 28.7794 damage (Bullet_556x45) with M4-A1 from 8.64493 meters
10:00:34 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6394.5, 8097.2, 333.0>) is unconscious
10:00:41 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6394.6, 8097.5, 333.3>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.4, 8083.0, 333.0>) into Torso(14) for 28.5873 damage (Bullet_556x45) with M4-A1 from 14.5206 meters
10:00:41 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6394.6, 8097.5, 333.3>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.4, 8083.0, 333.0>) with M4-A1 from 14.5206 meters
10:00:42 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6394.6, 8097.5, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.4, 8083.7, 333.0>) into LeftArm(18) for 95.351 damage (Bullet_556x45) with M4-A1 from 13.8592 meters
10:00:42 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6394.6, 8097.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6394.4, 8083.8, 333.0>) into Torso(29) for 28.6207 damage (Bullet_556x45) with M4-A1 from 13.8166 meters
10:00:45 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6394.3, 8098.1, 333.0>) regained consciousness
10:00:47 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6433.8, 8103.5, 333.0>) is connected
10:00:49 | Player "Baba-yaga23420" (id=0YqvT0IuzqgKoBR_q6grxwg_egpnM3mVQo1Nzt2rWSI= pos=<6394.9, 8098.3, 333.0>) has been disconnected
10:00:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6428.0, 8104.6, 333.0>)[HP: 71.7985] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.1, 8088.9, 339.6>) into Torso(11) for 28.2015 damage (Bullet_556x45) with M4-A1 from 24.6962 meters
10:00:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6428.0, 8104.6, 333.0>)[HP: 62.3935] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.1, 8088.9, 339.6>) into LeftArm(22) for 94.0503 damage (Bullet_556x45) with M4-A1 from 24.6488 meters
10:00:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6428.0, 8104.6, 333.0>)[HP: 35.5405] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.1, 8088.9, 339.6>) into Torso(24) for 26.853 damage (Bullet_556x45) with M4-A1 from 24.6488 meters
10:00:58 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.9, 8104.7, 333.0>)[HP: 7.32667] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.2, 339.5>) into Torso(23) for 28.2138 damage (Bullet_556x45) with M4-A1 from 24.4926 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.9, 8104.8, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.4, 339.5>) into LeftArm(18) for 94.0861 damage (Bullet_556x45) with M4-A1 from 24.38 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.9, 8104.8, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.4, 339.5>) with M4-A1 from 24.38 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.9, 8104.8, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.4, 339.5>) into Torso(24) for 13.9632 damage (Bullet_556x45) with M4-A1 from 24.38 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8104.9, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.5, 339.5>) into LeftLeg(10) for 112.87 damage (Bullet_556x45) with M4-A1 from 24.3104 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.0, 333.0>) is unconscious
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.0, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.6, 339.5>) into LeftLeg(9) for 112.88 damage (Bullet_556x45) with M4-A1 from 24.2283 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.0, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.2, 8089.7, 339.5>) into LeftLeg(9) for 112.877 damage (Bullet_556x45) with M4-A1 from 24.1786 meters
10:00:58 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.0, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6410.3, 8090.0, 339.4>) into Torso(11) for 28.2261 damage (Bullet_556x45) with M4-A1 from 23.9277 meters
10:01:00 | Player "Demonchaser69420" (DEAD) (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.0, 333.0>) is choosing to respawn
10:01:01 | Player "Demonchaser69420" (id=PLZk8nv5S7Wc90LP6G_b7J3eLJVZqgjF5v74mmBUXws= pos=<6427.8, 8105.1, 333.0>) has been disconnected
10:01:02 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6419.3, 8082.3, 337.9>) has been disconnected
