

******************************************************************************
AdminLog started on 2026-05-20 at 06:02:03
06:17:06 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo=) is connecting
06:17:15 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6434.4, 8084.8, 333.0>) is connected
06:17:43 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA=) is connecting
06:17:52 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q=) is connecting
06:17:54 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6448.5, 8073.0, 333.0>) is connected
06:17:55 | ##### PlayerList log: 2 players
06:17:55 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6398.0, 8068.1, 333.0>)
06:17:55 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6448.5, 8073.0, 333.0>)
06:17:55 | #####
06:17:57 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6388.0, 8063.6, 333.0>) is connected
06:18:08 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6387.5, 8065.0, 333.0>)[HP: 30.4856] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6387.5, 8066.5, 333.0>) into Torso(23) for 28.9096 damage (Bullet_556x45) with M4-A1 from 1.5433 meters
06:18:08 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6387.1, 8066.9, 333.0>)[HP: 90.3671] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.9, 8064.5, 333.0>) into RightArm(17) for 96.3291 damage (Bullet_556x45) with M4-A1 from 2.40583 meters
06:18:08 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6387.0, 8066.9, 333.0>)[HP: 61.4733] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.9, 8064.4, 333.0>) into Torso(11) for 28.8938 damage (Bullet_556x45) with M4-A1 from 2.5472 meters
06:18:08 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.7, 8067.4, 333.0>) is unconscious
06:18:08 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.7, 8067.5, 333.0>)[HP: 35.4137] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.4, 8064.0, 333.0>) into Torso(15) for 26.0596 damage (Bullet_556x45) with M4-A1 from 3.58141 meters
06:18:08 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.6, 8067.7, 333.0>)[HP: 6.54835] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.4, 8063.9, 333.0>) into Torso(15) for 28.8654 damage (Bullet_556x45) with M4-A1 from 3.73728 meters
06:18:09 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.5, 8067.8, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.2, 8063.8, 333.0>) into Torso(15) for 28.8598 damage (Bullet_556x45) with M4-A1 from 4.03578 meters
06:18:09 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.5, 8067.8, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386.2, 8063.8, 333.0>) with M4-A1 from 4.03578 meters
06:18:09 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.4, 8068.2, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6386, 8063.5, 333.0>) into Torso(16) for 23.9082 damage (Bullet_556x45) with M4-A1 from 4.6918 meters
06:18:09 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.4, 8068.2, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6385.9, 8063.4, 333.0>) into RightArm(20) for 96.0664 damage (Bullet_556x45) with M4-A1 from 4.78879 meters
06:18:09 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.4, 8068.2, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6385.9, 8063.4, 333.0>) into Torso(19) for 28.8199 damage (Bullet_556x45) with M4-A1 from 4.78879 meters
06:18:10 | Player "TempoGreens" (DEAD) (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6386.4, 8068.2, 333.0>) is choosing to respawn
06:18:11 | Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6448.5, 8075.0, 333.0>) is connected
06:18:35 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6361.4, 8061.5, 333.0>)[HP: 1.3084] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6355.3, 8054.3, 333.0>) into Torso(32) for 28.6706 damage (Bullet_556x45) with M4-A1 from 9.43743 meters
06:18:35 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>)[HP: 71.1672] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6361.2, 8061.5, 333.0>) into Torso(15) for 28.8328 damage (Bullet_556x45) with M4-A1 from 5.4535 meters
06:18:35 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>)[HP: 61.5538] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6361.1, 8061.6, 333.0>) into RightArm(20) for 96.1341 damage (Bullet_556x45) with M4-A1 from 5.44646 meters
06:18:35 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.9, 8061.7, 333.0>)[HP: 0] hit by Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>) into Head(0) for 24.0376 damage (Bullet_556x45) with M4-A1 from 5.47539 meters
06:18:35 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.9, 8061.7, 333.0>) killed by Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>) with M4-A1 from 5.47539 meters
06:18:35 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>)[HP: 32.7127] hit by Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.9, 8061.7, 333.0>) into Torso(19) for 28.8412 damage (Bullet_556x45) with M4-A1 from 5.48121 meters
06:18:35 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>)[HP: 4.24734] hit by Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.8, 8061.7, 333.0>) into Torso(24) for 28.4653 damage (Bullet_556x45) with M4-A1 from 5.51803 meters
06:18:35 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.7, 8061.6, 333.0>)[HP: 0] hit by Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.8, 8066.3, 333.0>) into Torso(15) for 28.8318 damage (Bullet_556x45) with M4-A1 from 5.66621 meters
06:18:35 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.7, 8066.4, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6354.4, 8055.0, 333.0>) into RightLeg(4) for 114.089 damage (Bullet_556x45) with M4-A1 from 14.6707 meters
06:18:35 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.7, 8066.4, 333.0>) killed by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6354.4, 8055.0, 333.0>) with M4-A1 from 14.6707 meters
06:18:35 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.7, 8066.4, 333.0>) is unconscious
06:18:36 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.7, 8066.7, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6354.3, 8055.5, 333.0>) into RightArm(20) for 95.1675 damage (Bullet_556x45) with M4-A1 from 14.6649 meters
06:18:36 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.7, 8061.2, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6354.3, 8055.7, 333.0>) into LeftHand(46) for 95.9114 damage (Bullet_556x45) with M4-A1 from 8.45828 meters
06:18:37 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6342.6, 8045.0, 333.0>) is connected
06:18:38 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.6, 8060.8, 333.1>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6355.5, 8057.3, 333.0>) into Torso(32) for 28.8958 damage (Bullet_556x45) with M4-A1 from 6.27557 meters
06:18:38 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6360.6, 8060.8, 333.1>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6355.5, 8057.3, 333.0>) into Torso(25) for 28.8955 damage (Bullet_556x45) with M4-A1 from 6.22277 meters
06:18:39 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6363.7, 8066.7, 333.0>) is choosing to respawn
06:18:40 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6345.9, 8037.2, 333.0>) is connected
06:18:42 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.9, 8038.3, 333.0>)[HP: 90.4445] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.6, 8047.6, 333.0>) into RightArm(17) for 95.5552 damage (Bullet_556x45) with M4-A1 from 10.2196 meters
06:18:42 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.6, 8038.5, 333.0>)[HP: 73.2537] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.4, 8047.4, 333.0>) into LeftFoot(13) for 114.605 damage (Bullet_556x45) with M4-A1 from 9.86584 meters
06:18:42 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.5, 8038.5, 333.0>)[HP: 44.5516] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.4, 8047.3, 333.0>) into LeftLeg(8) for 114.809 damage (Bullet_556x45) with M4-A1 from 9.7446 meters
06:18:42 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.3, 8038.6, 333.0>)[HP: 15.8506] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.3, 8047.3, 333.0>) into LeftLeg(9) for 114.804 damage (Bullet_556x45) with M4-A1 from 9.59073 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.2, 8038.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.2, 8047.2, 333.0>) into LeftLeg(10) for 114.815 damage (Bullet_556x45) with M4-A1 from 9.52521 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.2, 8038.6, 333.0>) killed by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.2, 8047.2, 333.0>) with M4-A1 from 9.52521 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.1, 8038.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.1, 8047.1, 333.0>) into LeftLeg(10) for 114.83 damage (Bullet_556x45) with M4-A1 from 9.40211 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6344.0, 8038.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.0, 8047.0, 333.0>) into Torso(11) for 28.7095 damage (Bullet_556x45) with M4-A1 from 9.34568 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.8, 8038.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340, 8047.0, 333.0>) into Torso(12) for 28.7099 damage (Bullet_556x45) with M4-A1 from 9.23415 meters
06:18:42 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.8, 8038.6, 333.0>)[HP: 0] hit by Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6339.9, 8046.9, 333.0>) into Torso(26) for 28.713 damage (Bullet_556x45) with M4-A1 from 9.2198 meters
06:18:43 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.1, 8047.1, 333.0>)[HP: 71.3105] hit by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.4, 8038.6, 333.0>) into Torso(24) for 28.6895 damage (Bullet_556x45) with M4-A1 from 9.10885 meters
06:18:43 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.3, 8047.2, 333.0>)[HP: 61.8369] hit by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.4, 8038.7, 333.0>) into LeftArm(22) for 95.6403 damage (Bullet_556x45) with M4-A1 from 9.1292 meters
06:18:43 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.3, 8047.2, 333.0>)[HP: 36.8175] hit by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.4, 8038.7, 333.0>) into Torso(21) for 25.0194 damage (Bullet_556x45) with M4-A1 from 9.1292 meters
06:18:43 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.4, 8047.3, 333.0>)[HP: 8.11678] hit by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.2, 8038.7, 333.0>) into Torso(32) for 28.7007 damage (Bullet_556x45) with M4-A1 from 9.03736 meters
06:18:43 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.5, 8047.4, 333.0>) is unconscious
06:18:43 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.5, 8047.5, 333.0>)[HP: 0] hit by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>) into Head(0) for 23.9662 damage (Bullet_556x45) with M4-A1 from 8.97788 meters
06:18:43 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.5, 8047.5, 333.0>) killed by Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>) with M4-A1 from 8.97788 meters
06:18:45 | Player "xAKA-MINI_KickAs" (DEAD) (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6340.5, 8047.6, 333.0>) is choosing to respawn
06:18:45 | Player "xAKA-MINI_KickAs" (id=6UDi_1JJT6kT7ZWKpdbggtlbhidMn3_vtINTDfoBY9Q= pos=<6446.5, 8073.0, 333.0>) is connected
06:18:49 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6343.4, 8043.9, 333.0>) into RightHand(47) for 96.3936 damage (Bullet_556x45) with M4-A1 from 4.99168 meters
06:18:49 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6343.3, 8043.8, 333.0>) into LeftHand(46) for 75.4188 damage (Bullet_556x45) with M4-A1 from 4.90599 meters
06:18:49 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6343.3, 8043.8, 333.0>) into LeftArm(18) for 75.4188 damage (Bullet_556x45) with M4-A1 from 4.90599 meters
06:18:49 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6343.3, 8043.8, 333.0>) into Torso(21) for 18.2894 damage (Bullet_556x45) with M4-A1 from 4.90599 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.5, 8043.1, 333.0>) into LeftArm(22) for 96.4384 damage (Bullet_556x45) with M4-A1 from 4.22508 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.5, 8043.1, 333.0>) into Torso(21) for 27.7914 damage (Bullet_556x45) with M4-A1 from 4.22508 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.4, 8043.0, 333.0>) into LeftArm(18) for 96.466 damage (Bullet_556x45) with M4-A1 from 4.14575 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.4, 8043.0, 333.0>) into Torso(21) for 13.8735 damage (Bullet_556x45) with M4-A1 from 4.14575 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.3, 8042.9, 333.0>) into LeftArm(18) for 96.4801 damage (Bullet_556x45) with M4-A1 from 4.06464 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.3, 8042.9, 333.0>) into Torso(24) for 9.44286 damage (Bullet_556x45) with M4-A1 from 4.06464 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8042.8, 333.0>) into LeftArm(22) for 96.4789 damage (Bullet_556x45) with M4-A1 from 3.98283 meters
06:18:50 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8042.8, 333.0>) into Torso(21) for 28.9437 damage (Bullet_556x45) with M4-A1 from 3.98283 meters
06:18:51 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.1, 8040.7, 333.0>) into Head(0) for 24.1833 damage (Bullet_556x45) with M4-A1 from 2.04283 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 24.1596 damage (Bullet_556x45) with M4-A1 from 1.96841 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 24.1382 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5517 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5517 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5589 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5589 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5604 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5604 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5604 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5604 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5609 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5609 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5615 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5615 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5615 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5615 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.562 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.562 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5624 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5624 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5628 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5628 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5632 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:52 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5632 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:53 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Head(0) for 96.5633 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:53 | Player "IlIbigIll" (DEAD) (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.0, 8038.9, 333.0>)[HP: 0] hit by Player "TempoGreens" (id=OHMZV956N0h1ydxgMQqiW_lz8UObSJUAo43Z8AzkHmo= pos=<6342.2, 8040.6, 333.0>) into Brain(37) for 96.5633 damage (Bullet_556x45) with M4-A1 from 1.96558 meters
06:18:59 | Player "IlIbigIll" (id=3fkN3E2C9CMCGgzqjw1sifIbEzo2gki7bSTmPrkndXA= pos=<6343.1, 8038.9, 333.0>) has been disconnected
06:20:54 | Player "Ak_Specialis-t-" (id=Z_TjxYM3biLoeDdGLrtEymR6oPqN2sIkIynPlCZ4ySg=) is connecting
06:21:02 | Player "Ak_Specialis-t-" (id=Z_TjxYM3biLoeDdGLrtEymR6oPqN2sIkIynPlCZ4ySg= pos=<6440.8, 8088.8, 333.0>) is connected
