
******************************************************************************
AdminLog started on 2026-06-29 at 06:02:10
06:02:19 | Player "NukeRunner" (id=player-alpha-id=) is connecting
06:02:24 | Player "NukeRunner" (id=player-alpha-id= pos=<6419.3, 8082.3, 337.9>) is connected
06:02:30 | Player "BanditTwo" (id=player-bravo-id=) is connecting
06:02:36 | Player "BanditTwo" (id=player-bravo-id= pos=<6431.8, 8101.5, 333.0>) is connected
06:04:10 | ##### PlayerList log: 2 players
06:04:10 | Player "NukeRunner" (id=player-alpha-id= pos=<6421.8, 8073.9, 333.5>)
06:04:10 | Player "BanditTwo" (id=player-bravo-id= pos=<6431.8, 8101.5, 333.0>)
06:04:10 | #####
06:05:42 | Player "BanditTwo" (id=player-bravo-id= pos=<6393.8, 8076.2, 333.0>)[HP: 79.2571] hit by Player "NukeRunner" (id=player-alpha-id= pos=<6401.7, 8084.0, 339.3>) into Torso(24) for 20.7429 damage (Bullet_556x45) with M4-A1 from 12.7866 meters
06:05:43 | Player "BanditTwo" (DEAD) (id=player-bravo-id= pos=<6394.1, 8076.3, 333.0>) killed by Player "NukeRunner" (id=player-alpha-id= pos=<6401.7, 8084.0, 339.3>) with M4-A1 from 12.7866 meters
06:05:44 | Player "BanditTwo" (id=player-bravo-id= pos=<6394.1, 8076.3, 333.0>) is choosing to respawn
06:05:50 | Player "BanditTwo" (id=player-bravo-id= pos=<6433.8, 8103.5, 333.0>) is connected
06:08:10 | ##### PlayerList log: 2 players
06:08:10 | Player "NukeRunner" (id=player-alpha-id= pos=<6421.8, 8073.9, 333.5>)
06:08:10 | Player "BanditTwo" (id=player-bravo-id= pos=<6433.8, 8103.5, 333.0>)
06:08:10 | #####
06:09:22 | Player "BanditTwo" (id=player-bravo-id= pos=<6400.0, 8070.0, 333.0>) has been disconnected
